# bepemind

./: README.md
CubeCaching/: .classpath  .project  CubeCachingMain.bpmn  CubeFinder.bpmn  CubeScanner.bpmn  MainProcess.bpmn  Wheeler.bpmn  WigglyLiner.bpmn
CubeCaching/.bpmn/: CubeCachingMain.bpmn2d  CubeFinder.bpmn2d  CubeScanner.bpmn2d  MainProcess.bpmn2d  Wheeler.bpmn2d  WigglyLiner.bpmn2d
CubeCaching/.bpmn/src/main/resources/diagrams/: CubeFinderMain.bpmn2d  Turn.bpmn2d
CubeCaching/.bpmn/src/main/resources/diagrams/cubefinder/: CubeFinderMain.bpmn2d  CubePickerMain.bpmn2d  Scan.bpmn2d  Search.bpmn2d  Turn.bpmn2d  Walk.bpmn2d  WalkAndScan.bpmn2d  WalkRightAndDown.bpmn2d  WalkRightAndUp.bpmn2d
CubeCaching/.bpmn/src/main/resources/diagrams/sandbox/: SandboxMain.bpmn2d  Walking.bpmn2d
CubeCaching/src/main/java/: logging.properties
CubeCaching/src/main/java/com/videaps/: LoggerMain.java
CubeCaching/src/main/java/com/videaps/cubefinder/: CleanBase.java  (+9 more)
CubeCaching/src/main/resources/: logging.properties
CubeCaching/src/main/resources/diagrams/: MainProcess.bpmn
CubeCaching/src/main/resources/diagrams/cubefinder/: CubeFinderMain.bpmn  CubePickerMain.bpmn  Scan.bpmn  Search.bpmn  Turn.bpmn  Walk.bpmn  WalkAndScan.bpmn  WalkRightAndDown.bpmn  WalkRightAndUp.bpmn
CubeCaching/src/main/resources/diagrams/sandbox/: SandboxMain.bpmn  Walking.bpmn
CubeCaching/src/main/resources/diagrams/walker/: WalkMain.bpmn
CubeCaching/src/test/java/: LoggerTest.java
CubeSolving/: .classpath  .project  pom.xml
CubeSolving/src/main/java/com/videaps/cube/solving/: CubeSolvingApplication.java
CubeSolving/src/main/java/com/videaps/cube/solving/access/motor/: RotaterDelegate.java
CubeSolving/src/main/java/com/videaps/cube/solving/access/sensor/: ColorPickerDelegate.java
CubeSolving/src/main/java/com/videaps/cube/solving/algorithm/: AlgorithmError.java  Computer.java
CubeSolving/src/main/java/com/videaps/cube/solving/services/: GoToStartPosition.java
CubeSolving/src/main/resources/activities/: RotateServiceTask.bpmn
CubeSolving/src/main/resources/com/videaps/cube/solving/access/motor/: RotateTask.bpmn
CubeSolving/src/test/java/com/videaps/cube/solving/access/motor/: RotateTaskTest.java
CubeSolving/test/main/java/com/videaps/cube/solving/access/motor/: RotaterDelegateTest.java
CubeSolving/test/main/java/com/videaps/cube/solving/algorithm/: ComputerTest.java
(+48 files in other folders)
